<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Would you like to test your skills?"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="13dp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:text="Question:"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="35dp" />

        <Button
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="204dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="279dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="354dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="429dp" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible" />

        <Button
            android:id="@+id/next"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Next Question" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>